
<view class="page-body">
  <view class="page-body-wrapper">
    <camera device-position="front" flash="off" binderror="error" style="width:100%;height:{{windowHeight}}px;"></camera>
    <canvas wx:if="{{canvasshow}}" style="width: 100%;height:{{windowHeight}}px;position:absolute;" canvas-id="canvas"></canvas>
  </view>

   <view class="btn-area" class="cover-view">
    <button  type="primary" bindtap="track" style='background-color:#ff6700;' data-trackshow="{{trackshow}}" class="goodbutton">{{trackshow}}</button>
    </view>
 
</view>
