<!--index.wxml-->
<!--不用登录！-->
<view class='ServiceCenter'>
<view class="container">
  <view class="userinfo">
      <image bindtap="to" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"><open-data  ></open-data></image>
      <text class="userinfo-nickname">欢迎使用！</text>
  </view>
</view>
</view>




   
